@Base_url = http://localhost:3600
@Base_url_auth = http://localhost:3600/auth


### Home Route
GET {{Base_url}}
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiYWF6aW0iLCJpYXQiOjE2NzA4NDEyMzksImV4cCI6MTY3MDg0MTI1NCwiYXVkIjoiNjM5MmNlOTMyNjNiYjE5NjMyY2RhZTNkIiwiaXNzIjoiaGVscC5jb20ifQ.wEzi94C0WrlTvC3B3FU0cOP22_Muov9rMYoRC0LZUnw



###login route
POST {{Base_url_auth}}/login
Content-Type: application/json

{    
    "email":"emaill@gmail.com", 
    "password":"passss"
}

### register route
POST {{Base_url_auth}}/register
Content-Type: application/json

{    
    "email":"emaill@gmail.com",    
    "password":"passss"
}
### refresh toke route
POST {{Base_url_auth}}/refresh-token

### logout route
DELETE {{Base_url_auth}}/logout
